:root {
  --accent-color: #2196f3;
  --secondary-font: 'Raleway', sans-serif;
  --primary-theme-color: #e5e5e5;
  --secondary-theme-color: #f5f4fa;
  --third-theme-color: #ffffff;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-theme-color: #000000;
  --dark-theme-color: #2f303a;
  --bg-color: rgba(47, 48, 58, 0.4);
  --light-theme-color: #afb1b8;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--third-theme-color);
}

.button {
  cursor: pointer;
}

.adress {
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--third-theme-color);
  font-size: 14px;
  color: var(--secondary-text-color);
  line-height: 1.19;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.section {
  padding: 94px 0px;
}

/* HEADER */

.page-header-container {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.page-header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu-nav {
  display: flex;
  align-items: center;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  margin-right: 93px;

  color: var(--black-theme-color);
}

.logo-accent {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  color: var(--accent-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.menu-nav .link:hover,
.menu-nav .link:focus {
  color: var(--accent-color);
}
.menu-nav .link.current {
  color: var(--accent-color);
}
.contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* HERO */
.hero-name {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-theme-color);
}

.modal-button {
  padding: 10px 32px;

  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-theme-color);
  background: var(--accent-color);
  border: none;
  border-radius: 4px;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.overlay {
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero/hero-back.jpg');
  background-color: var(--bg-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ABOUT SECTION */

.about-section {
  padding-top: 0px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--primary-text-color);
}

.description-list {
  display: flex;
  justify-content: space-between;
}

.description-list-item {
  width: 270px;
}

.description-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-theme-color);
  margin-bottom: 30px;
  border-radius: 4px;
  height: 120px;
}

.about-list {
  display: flex;
  justify-content: space-between;
}

/* TEAM SECTION */

.team-section {
  background: var(--secondary-theme-color);
}

.description-subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.description-text {
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-list-item {
  background-color: var(--third-theme-color);
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  color: var(--primary-text-color);
}
.team-text {
  font-size: 16px;
  color: var(--secondary-text-color);
  text-align: center;
  margin-bottom: 16px;
}

.team-list-content-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--third-theme-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: var(--light-theme-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--third-theme-color);
}

/* CUSTOMERS */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-theme-color);
  border-radius: 4px;
  color: var(--accent-color);
}

.customers-link:hover,
.customers-link:focus {
  fill: currentColor;
  border: 1px solid currentColor;
}

.customers-logo {
  fill: var(--light-theme-color);
}

.customers-link:hover .customers-logo,
.customers-link:focus .customers-logo {
  fill: currentColor;
}

/* FOOTER */

.footer {
  background-color: var(--dark-theme-color);
  padding: 60px 0;
}

.logo-accent-footer {
  font-family: var(--secondary-font);
  color: var(--third-theme-color);
}

.footer .logo-link {
  display: block;
  margin-right: 0px;
  margin-bottom: 20px;
}

.footer-contact-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact-link {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
  cursor: pointer;
}

.adress-link {
  line-height: 1.71;
  color: var(--third-theme-color);
}

.footer-container {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
}

.logo-adr-wrapper {
  margin-right: 70px;
  width: ;
}

.join-subtitle {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--third-theme-color);
}

.join-list-item .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.join-list-item .social-list-link:hover,
.join-list-item .social-list-link:focus {
  background-color: var(--accent-color);
}

.join-list-link .social-list-icon {
  fill: var(--third-theme-color);
}

/* PORTFOLIO */

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 50px;
}

.menu-button {
  font-family: inherit;
  font-weight: 500;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--primary-text-color);
  background-color: var(--secondary-theme-color);

  padding: 6px 22px;

  border: none;
  border-radius: 4px;
}

.menu-button:hover,
.menu-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* PROJECTS */

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
}

.project-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);

  margin-bottom: 4px;
}
.project-example {
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}
.project-list-item {
  flex-basis: calc((100% - 60px) / 3);
  border: 1px solid #eeeeee;
}
.project-text-wrapper {
  padding: 20px 24px;
}
